FASTAPI_URL=http://xamla.com:8080
FASTAPI_KEY=magic_key

DISCORD_CLIENT_ID=your_discord_bot_client_id
DISCORD_CLIENT_SECRET=your_discord_bot_client_secret

# Run "openssl rand -base64 32" to get this.
NEXTAUTH_SECRET=openssl_result
